
skeleton.png
size: 279,557
format: RGBA8888
filter: Linear,Linear
repeat: none
jian
  rotate: false
  xy: 141, 2
  size: 129, 71
  orig: 454, 340
  offset: 164, 139
  index: -1
jian1
  rotate: false
  xy: 203, 270
  size: 74, 285
  orig: 454, 340
  offset: 196, 16
  index: -1
jianqi
  rotate: false
  xy: 2, 351
  size: 199, 204
  orig: 454, 340
  offset: 119, 84
  index: -1
jianqis
  rotate: false
  xy: 2, 18
  size: 137, 137
  orig: 454, 340
  offset: 251, 187
  index: -1
jianqiss
  rotate: false
  xy: 2, 157
  size: 151, 192
  orig: 454, 340
  offset: 77, 133
  index: -1
jianqisss
  rotate: true
  xy: 155, 75
  size: 193, 119
  orig: 454, 340
  offset: 73, 0
  index: -1
